# Save this file as .env.local
# Enter all the below information
# Then make a copy for .env.local.docker where you replace localhost with host.docker.internal
# Use this as a template for .env.production

# Note this file replaces .env.local in the Dockerfile's build context
# Created by Vercel CLI 
ARCHIVE_BOX_API_KEY="_________________"
ARCHIVE_BOX_HOST="archivebox.docker.localhost"
ARCHIVE_BOX_URL="https://localhost"
CLOUDFLARE_R2_ACCESS_KEY_ID="_________________"
CLOUDFLARE_R2_ENDPOINT="_________________"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="_________________"
CLOUDFLARE_R2_TOKEN_VALUE="_________________"
NODE_TLS_REJECT_UNAUTHORIZED="0"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="_________________"
POSTGRES_URL="postgres://postgres:_________________@localhost:5432/postgres?sslmode=disable"
POSTGRES_URL_NON_POOLING="postgres://postgres:_________________@localhost:5432/postgres?sslmode=disable"
POSTGRES_USER="postgres"
